/* Estilos para las secciones de comida */
.comida{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row: repeat(2,1fr);
}
.comida figure{
    display: grid;
    grid-template-rows: repeat(2,1fr);
}

.comida figure img{
    max-width: 100%;
    min-height: 100%;
}
.comida figure figcaption{
    text-align: justify;
    font-size: 80%;
}
/*Al poner el mouse sobre la imagen se hace mas grande*/
.comida figure img:hover{
    transform: scale(1.5);
}

/*Navegacion dentro de la misma pagina*/
.menuinterno{
    width: 20%;
    background-color: #131a35;
    overflow: hidden;
    border: 0;
    margin: 0;
    padding: 1%;
    position: fixed;
    top: 10%;
    border-radius: 10%;
    left: 80%;
    color: #f1f7ff;
}
.menuinterno a{
    display: block;
    text-decoration: none;
    color: #f1f7ff;
}
.menuinterno a:hover{
    background-color:  #f1f7ff;
    color: #131a35;
}
/*Ajuste de las secciones para que se ajusten al segundo menu*/
section{
    margin-left: 2%;
    padding-left: 3%;
    padding-right: 3%;
    margin-bottom: 1%;
}
/*estilos de galeria*/
/*Estilos seccion nosotros*/
.nosotros{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.nosotros img{
    max-width: 100%;
    min-height: 100%;
    opacity: 0.3;
}
.nosotros img:hover{
    transform: scale(1.3);
    opacity: 1;
}
/*Estilos seccion eventos*/
.eventos{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
}

.eventos img{
    max-width: 100%;
    min-height: 100%;
    opacity: 0.3;
}
.eventos img:hover{
    transform: scale(1.3);
    opacity: 1;
}
/*Estilos seccion personas*/
.personas{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
}

.personas img{
    max-width: 100%;
    min-height: 100%;
    opacity: 0.3;
}
.personas img:hover{
    transform: scale(1.3);
    opacity: 1;
}
/*Estilos de la pagina promociones*/
.cartel{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.cartel .promo{
    max-width: 100%;
    min-height: 100%;
}

.promo{
    border: 5px solid #131a35;
    background-color:  #a6d3ff;
    color: #131a35;
    padding: 0 1% 0;
    margin: 1%;
}
.nompromo{
    font-size: 110%;
    font-style: italic;
}